# springboot-jpa-blog

./: README.md  build.gradle
http/: auth.http  posts.http
src/docs/asciidoc/: index.adoc  postSelectOne.adoc  post_selectOne.adoc
src/main/java/com/mykim/blog/: MykimblogApplication.java  ViewController.java
src/main/java/com/mykim/blog/api/: TestApiController.java
src/main/java/com/mykim/blog/auth/annotation/: CustomJwtAuthorization.java  CustomSessionAuthorization.java
src/main/java/com/mykim/blog/auth/api/: AuthApiController.java
src/main/java/com/mykim/blog/auth/argumentresolver/: JwtAuthArgumentResolver.java  SessionAuthArgumentResolver.java
src/main/java/com/mykim/blog/auth/config/: JwtConfig.java
src/main/java/com/mykim/blog/auth/domain/: AuthSession.java
src/main/java/com/mykim/blog/auth/repository/: AuthSessionRepository.java
src/main/java/com/mykim/blog/auth/security/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/mykim/blog/auth/service/: JwtAuthService.java  SessionAuthService.java
src/main/java/com/mykim/blog/dto/: RequestTestDto.java
src/main/java/com/mykim/blog/global/config/: QuerydslConfig.java
src/main/java/com/mykim/blog/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/mykim/blog/global/error/: BusinessRollbackException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/mykim/blog/global/init/: InitPostCreate.java
src/main/java/com/mykim/blog/global/pagination/: CustomPageRequest.java  CustomPaginationRequest.java  CustomPaginationResponse.java  CustomSortingRequest.java
src/main/java/com/mykim/blog/global/response/: CommonResult.java  SuccessCode.java
src/main/java/com/mykim/blog/global/result/: CommonResult.java  SuccessCode.java
src/main/java/com/mykim/blog/member/api/: AuthApiController.java  MemberApiController.java
src/main/java/com/mykim/blog/member/domain/: Member.java  MemberRole.java  MemberSession.java
src/main/java/com/mykim/blog/member/exception/: DuplicateMemberEmailException.java  DuplicateMemberUsernameException.java  InvalidSignInInfoException.java  UnAuthorizedMemberException.java
src/main/java/com/mykim/blog/member/repository/: MemberRepository.java  MemberSessionRepository.java
src/main/java/com/mykim/blog/member/service/: AuthService.java  MemberService.java
src/main/java/com/mykim/blog/post/api/: PostApiController.java
src/main/java/com/mykim/blog/post/domain/: Post.java  PostCategory.java  PostEditor.java
src/main/java/com/mykim/blog/post/exception/: NotFoundPostException.java  NotPermitAccessPostException.java
src/main/java/com/mykim/blog/web/: PostViewController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/docs/: index.html  postSelectOne.html  post_selectOne.html
src/main/resources/templates/: index.html
src/test/java/com/mykim/blog/: MykimblogApplicationTests.java
src/test/java/com/mykim/blog/api/: TestApiControllerTest.java
src/test/resources/: application.yaml
static/docs/: index.html
(+80 files in other folders)
