### sign in version1 session, cookie

POST http://localhost:8080/api/v1/auth/sign-in
Content-Type: application/json

{
  "email" : "test@test.com",
  "password" : "1111"
}



### sign in version2 with JWT

POST http://localhost:8080/api/v2/auth/sign-in
Content-Type: application/json

{
  "email" : "test@test.com",
  "password" : "1111"
}


### auth Test with JWT

GET http://localhost:8080/api/v2/auth/foo
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJteWtpbSIsImV4cCI6MTY3NDEwMDY1MX0.kbqzXgDKitBRGg7cXIXhvln1D7D7jwLrjUnWmkexYDI
